'''
10未満の自然数のうち, 3 もしくは 5 の倍数になっているものは 3, 5, 6, 9 の4つがあり, これらの合計は 23 になる.
同じようにして, 1000 未満の 3 か 5 の倍数になっている数字の合計を求めよ.
'''
def main():
    total = 0
    for i in range(1, 1000):
        #3の倍数判断
        d = i % 3
        if d == 0:
            #3の倍数なので
            total += i
        else:
            #5の倍数診断
            d = i % 5
            if d == 0:
                #5の倍数なので
                total += i
    print(total)

if __name__ == '__main__':
    main()